{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comb-compare",
  "account_id": "b0d34e0e4b245c62b9da12e2f4123d41",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
